# aws-deployment

./: pom.xml
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/com/github/skillstree/aws/: AuthPolicy.java  LambdaAuthorizer.java  SkillsUpdateHandler.java  UserSkillsHandler.java
src/main/java/com/github/skillstree/aws/model/: LambdaProxiedRequest.java  LambdaResponse.java
src/main/java/com/github/skillstree/aws/service/: S3WebSiteConstructor.java
